<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".ui.country.CountryFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:theme="@style/AppTheme"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/mySearchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCovidCountry"
        tools:listitem="@layout/item_list_covid_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular_country"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminate="true" />

</LinearLayout>